# DevopsJAVA

./: .project  pom.xml
src/main/java/com/mst/: Admission.java  DisplayData.java
src/main/webapp/: Welcome.jsp  admission.jsp
src/main/webapp/WEB-INF/: web.xml
